body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #000000;
  font-family: 'Montserrat', sans-serif;
}
.logo-Admin {
  width: 110%;
  height: 1%;
}
 /* .logo{
  width: 110%;
} */
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
}
.icon2 {
  vertical-align: middle; 
  line-height: 1px;
   font-size: 35px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  margin-left: 30px;
  margin-top: -150px;
  cursor: pointer;
  font-weight: bold;
}

.grid-dashboard {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
.header-left .search {
  width: 134%;
  margin-left: 30%;
  border: #38c609;
}
.header-right{
  display:flex;
  width: 57%;
}
/* .icon-header-search{
  margin-right: 20%;
} */
.icon-header-notif {
  margin-left: 1px;
  margin-right: 395px;
  /* color:rgb(206, 176, 6); */
}
.icon-header-portrait {
  margin-right: 10%;
}
.button-notif{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  border: none;
  color: #1b1b1ba1;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.button-notif:hover {
  background-color: #5176db;
  color:#ffffff;
  border-radius: 7%;
  height: 60%;
  box-shadow: 0.1em 0.1em 0.2em #5176db;
  /* box-shadow: 5px 5px 5px#5176db; */
 
}
.notification_nombre{
  position: relative;
  display: inline-block;
  width: 12%;
  padding: 10px;
}
/* .notification {
/* background-color:#eba7a7; 
} */
.notification_nombre .badge{
  position: absolute;
  top: -2px;
    left: 30px;
  /* padding: 5px 10px; */
  border-radius: 50%;
  background-color: red;
  color: rgb(249, 236, 236);
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: white;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: 0 7px 8px -3px rgba(0, 0, 0, 0.35);
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.icon-square {
  width: 50px;
  height: 50px;
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
  margin-right: 24px;
  background-color: #ffffff;
}

.icon-square-stock {
width: 50px;
height: 50px;
/* display: flex; */
/* align-items: center;
justify-content: center; */
margin-left: 20px;
background-color: #ffffff;
}

.icon-blue {
color: rgb(120, 165, 194); /* Couleur de l'icÃ´ne bleue */
}
.sidebar-list-item {
  padding: 10px 10px 10px 10px;
  font-size: 18px;
  display: flex;
}
.sidebar-list-item .title{
  font-weight: 550;
  font-family: sans-serif;
}
.sidebar-list-item .title-stock{
  font-weight: 500;
  font-family: sans-serif;
  font-size: 90%;
}
.sidebar-list-item:hover {
  background-color: #ffffff;
  
  cursor: pointer;
  border-top-right-radius: 35%;
  border-bottom-right-radius: 30%;
  
  
}
.link{
  text-decoration: none;
  color: #1b1b1b;
}
.link:hover{
  color: #38c609;
}





.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgb(0, 0, 0);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

@media screen and (min-width: 993px) {
  .close-button-small-screen {
      display: none; /* Cache le bouton de fermeture */
  }
}
/* Medium <= 992px */
  
@media screen and (max-width: 992px) {


  .grid-dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
    width: 40%;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
  .header-left .search {
    width: 90%;
    margin-left: 20%;
  }
  .close-button-small-screen {
    display: block;
    font-size: 20px;
}
.logo{
  width: 400%;
}
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .notification_nombre .badge{
    position: absolute;
    top: -4px;
      left: 70px;
    /* padding: 5px 10px; */
    border-radius: 50%;
    background-color: red;
    color: rgb(254, 254, 254);
  }
  .icon-header-notif {
    margin-left: 43px;
    margin-right: 115px;
    /* color: rgb(206, 176, 6); */
}
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
